
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    
    <div>
        <div class="box">
            <img src="./asserts/default-avatar-profile-icon-vector-social-media-user-image-182145777.webp" class="imag">
            <h1 style="margin-top: 150px; margin-left: 685px;position: absolute;">FullStack Developer</h1>
        </div>
    </div>
    <div class="box1">
    <div>
            <h2 style="margin-top: 115px; margin-left: 793px;position: absolute;">Ponraj B</h2>
            <p style="margin-left: 450px; position: absolute; margin-top: 70px;" class="cursor typewriter-animation"><b style="font-size: 19px;">Email: &nbspponraj2223@gmail.com</b></p>
            <p style="margin-left: 950px; position: absolute; margin-top:69px "><b style="font-size: 19px; ">Phone no:&nbsp8220887365</b></p>
        </div>
        <div class="container" style="margin-top: 170px;">
            <div class="row">
              <div class="col">
                <img src="./asserts/pngtree-vector-edit-profile-icon-png-image_780604.jpg" style="border-radius: 180px; width: 200px; height: 200px; margin-left: 60px; margin-top:60px;">
              </div>
              <div class="col"> 
                    <ul style="margin-top: 100px;">
                        <li>Work with positive attitude to contribute the healthy functioning of the organization.</li>
                        <li>Self-Confident and great patience</li>
                        <li>Willingness to learn</li>
                        <li>Adaptability to change environ</li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col">
                  <ul style="margin-top: 100px; margin-left: 150px;">
                    <li>B.Sc.,(Maths with CA) in Rajapalayam Rajus' college, Rajapalayam </li>
                    <li>State Board Studies at S.S.H.N. Hr. Sec. School, Muhavur.</li>
                  </ul>
                </div>
                <div class="col">
                    <img src="./asserts/education-logo-open-book-dictionary-textbook-or-notebook-with-graduation-hat-icon-modern-emblem-idea-concept-design-for-business-libraries-schools-universities-educational-courses-free-vector.jpg" style="border-radius: 180px; width: 200px; height: 200px; margin-left: 60px; margin-top:60px;">
                </div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col">
                    <img src="./asserts/Worker_Bart-Laugs-from-The-Noun-Project.jpg" style="border-radius: 180px; width: 200px; height: 200px; margin-left: 270px; margin-top:60px;">
                </div>
                <div class="col">
                  <h4 style="margin-top: 140px;">Coming Soon....</h4>
                </div>
            </div>
        </div>
    </div>      

    <style>
        .box{
            border: 1px solid green;
            height:300px;
            background-color: brown;
        }
        .box1{
            border: 1px solid green; 
            height:1700px;
            
        }
        .imag{
            position: absolute;
            width: 175px;
            height: 175px;
            margin-left: 750px;
            margin-top: 230px;
            border-radius: 50%;
        }
         .cursor{
            position: relative;
            width: 24em;
            margin: 0 auto;
            border-right: 2px solid rgba(255,255,255,.75);
            font-size: 30px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(-50%);    
        }
        /* Animation */
        .typewriter-animation {
        animation: 
            typewriter 3s steps(50) 1s 1 normal both, 
            blinkingCursor 100ms steps(20) infinite normal;
        }
        @keyframes typewriter {
        from { width: 0; }
        to { width: 17%; }
        }
        @keyframes blinkingCursor{
        from { border-right-color: rgba(255,255,255,.75); }
        to { border-right-color: transparent; }
        }
       
        
    </style>

</body>
</html>
